{
  "env": {
      "browser": true,
      "es2020": true
  },
  "extends": [
      "airbnb",
      "eslint:recommended",
      "plugin:react/recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 11,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
      "no-console": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      // label-has-associated-control - label for input box
      "jsx-a11y/label-has-associated-control": [ 2, {
        "labelComponents": ["CustomInputLabel"],
        "labelAttributes": ["label"],
        "controlComponents": ["CustomInput"],
        "depth": 3
      }]
  }
}
